# Base-Plugin

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/fr/oximov/nosaria/lobby/: Main.java
src/main/java/fr/oximov/nosaria/template/: Main.java
src/main/java/fr/oximov/template/: Main.java
src/main/resources/: plugin.yml
